{
  "name": "universidad",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000T\u0000r\u0000a\u0000b\u0000a\u0000j\u0000o\u0000\r\u0000 \u0000#\u0000 \u0000T\u0000r\u0000a\u0000b\u0000a\u0000j\u0000o\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R01110G/Trabajo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R01110G/Trabajo/issues"
  },
  "homepage": "https://github.com/R01110G/Trabajo#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
